# DAL

./: .gitignore  README.md  build.gradle
.github/workflows/: CI.yml  gradle-publish.yml
src/main/java/de/yggdrasil/core/dal/: DAL.java
src/main/java/de/yggdrasil/core/dal/adapter/: Adapter.java  AdapterCollector.java  AdapterInstanceCollection.java  AdapterLibrary.java  DALAdapter.java  DefaultAdapterCollector.java
src/main/java/de/yggdrasil/core/dal/data/: DALDatasource.java  DALWriteScope.java  DataSource.java  DatasourceCollector.java  DatasourceInstanceCollection.java  DatasourceLibrary.java  DefaultDatasourceCollector.java  EventDataSource.java  HideFromDefaultClassCollector.java  HideFromDefaultCollector.java
src/main/java/de/yggdrasil/core/dal/data/datasources/: ConfigDB.java  ConfigDataSource.java  PlayerDataDataSource.java  RabbitMQ.java
src/main/java/de/yggdrasil/core/dal/data/datasources/implementations/: ConfigDataSource.java  PlayerDataDataSource.java  RabbitMQ.java
src/main/java/de/yggdrasil/core/dal/data/datasources/models/: ConfigEntry.java  ConfigJSON.java  PlayerData.java
src/main/java/de/yggdrasil/core/dal/data/datasources/repositorys/: ConfigRepository.java  PlayerDataRepository.java
src/main/java/de/yggdrasil/core/dal/data/event/: DALDefaultEventBus.java  DALEventBus.java  DALEventbus.java  DataSourceDataEvent.java  DataSourceDataListener.java
src/main/java/de/yggdrasil/core/dal/data/event/events/: DataReceivedEvent.java  RabbitMQDataReceivedEvent.java
src/main/java/de/yggdrasil/core/dal/data/event/listeners/: DataReceivedListener.java
src/main/java/de/yggdrasil/core/dal/data/network/: Package.java
src/main/java/de/yggdrasil/core/dal/data/network/rabbitmq/: RabbitMQMessage.java  RabbitMQPackage.java  RabbitMQPackageReader.java
src/main/java/de/yggdrasil/core/dal/exceptions/: DuplicateAdapterForClassException.java  MissingPipelineException.java
src/main/java/de/yggdrasil/core/dal/pipeline/: DALPipeline.java  DALPipelineProzessor.java  DefaultConfigPipeline.java  DefaultPipelineCollector.java  Pipeline.java  PipelineCollector.java  ReadPipeline.java  WritePipeline.java
src/main/java/de/yggdrasil/core/dal/pipeline/implementations/: ConfigPipeline.java  DefaultConfigPipeline.java  PlayerDataPipeline.java
src/main/java/de/yggdrasil/core/dal/requests/: DALConfigReadRequest.java  DALConfigWriteRequest.java  DALReadRequest.java  DALRequest.java  DALRequestType.java  DALWriteRequest.java
src/main/java/de/yggdrasil/core/dal/requests/implementations/: ConfigReadRequest.java  ConfigWriteRequest.java  PlayerDataReadRequest.java  PlayerDataWriteRequest.java
src/main/java/de/yggdrasil/core/dal/responses/: DALConfigResponse.java  DALResponse.java
src/main/java/de/yggdrasil/core/dal/responses/implementations/: ConfigResponse.java  PlayerDataResponse.java
src/main/java/de/yggdrasil/core/dal/strings/: DatabaseConstants.java  DatabaseStrings.java
src/main/java/de/yggdrasil/core/dal/strings/logging/: AdapterLibraryLogger.java  AdapterLibraryLoggerMessages.java  DALLogger.java  DALPipelineProzessorLogger.java  DALPipelineProzessorLoggerMessages.java  DatabaseConnectionLogger.java  DatabaseConnectionLoggerMessages.java  DatasourceLibraryLogger.java  DatasourceLibraryLoggerMessages.java
src/main/java/de/yggdrasil/core/dal/utils/: ByteArrayUtils.java  ByteUtils.java  ClassCollector.java  GenericTypeUtils.java  ReflectionUtils.java
src/main/java/de/yggdrasil/core/exceptions/: StringRegexException.java
src/main/java/de/yggdrasil/core/exceptions/dal/: DuplicateAdapterForClassException.java  MissingPipelineException.java
src/main/java/de/yggdrasil/core/strings/: DatabaseStrings.java  ExceptionMessages.java  ExceptionStrings.java
src/main/java/de/yggdrasil/core/strings/logging/: AdapterLibraryLogger.java  DALLogger.java  DALPipelineProzessorLogger.java  DatasourceLibraryLogger.java
src/main/java/de/yggdrasil/core/utils/: ByteUtils.java
src/main/java/de/yggdrasil/logger/file/console/: DefaultLogger.java
