plugins {
    id 'java'
    id("io.freefair.lombok") version "8.1.0"
    id 'maven-publish'
}

group 'de.yggdrasil.core.dal'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven{ url 'https://artifactory.bytemc.de/artifactory/bytemc-public' }
}

dependencies {
    implementation 'org.reflections:reflections:0.10.2'

    // Logging
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

    // Datensysteme
    runtimeOnly 'org.postgresql:postgresql:42.6.0'
    implementation 'com.rabbitmq:amqp-client:5.18.0'
    implementation 'net.bytemc:evelon:1.0.1'

    // Tests only
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.testcontainers:testcontainers:1.18.3'
    testImplementation 'org.testcontainers:postgresql:1.18.3'
}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'full'
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Yggdrasil-World/DAL")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}