plugins {
    id 'java'
    id("io.freefair.lombok") version "8.1.0"
    id 'maven-publish'
}

group 'de.yggdrasil.core.dal'
version = System.getenv('RELEASE_VERSION') ?: '1.0'

repositories {
    mavenCentral()
    maven{ url 'https://nexus.bytemc.de/repository/maven-public/' }
}

dependencies {
    implementation 'org.reflections:reflections:0.10.2'

    // Logging
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'

    // Datensysteme
    implementation 'com.rabbitmq:amqp-client:5.18.0'
    implementation 'net.bytemc:evelon:1.5.5-SNAPSHOT'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

    // Tests only
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.testcontainers:testcontainers:1.18.3'
    testImplementation 'org.testcontainers:postgresql:1.18.3'
}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'full'
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId 'dal'
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Yggdrasil-World/DAL")
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
        }
    }
}
